# Firebase-Cloud-Messaging-Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kevappsgaming/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevappsgaming/myapplication/: MainActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/kevappsgaming/myapplication/Adapters/: ChatRecyclerAdapter.java  ContactAdapter.java
app/src/main/java/com/kevappsgaming/myapplication/Chat/: ChatActivity.java  ChatContract.java  ChatFragment.java  ChatInteractor.java  ChatPresenter.java  PushNotificationEvent.java
app/src/main/java/com/kevappsgaming/myapplication/Database/: DatabaseSQL.java
app/src/main/java/com/kevappsgaming/myapplication/Helper/: Chat.java  Constants.java  InputValidation.java  PreferenceUtils.java  Tools.java  UserInformation.java
app/src/main/java/com/kevappsgaming/myapplication/RegistrationLogin/: UserLogin.java  UserRegistration.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_other.xml  circle_accent.xml  circle_accent_other.xml
app/src/main/res/layout/: activity_chat.xml  activity_discussion_main.xml  activity_login.xml  activity_register.xml  activity_splashscreen.xml  activity_welcome.xml  adapter_contact.xml  dialog_search_result.xml  dialog_search_result_row.xml  item_chat_mine.xml  item_chat_other.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevappsgaming/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
